* {
  box-sizing: border-box;
}

.w-100 {
  width: 100%;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mt-20 {
  margin-top: 20px;
}

.d-flex {
  display: flex;
}

.mb-20 {
  margin-bottom: 20px;
}

.app {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  max-width: 992px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  text-align: center;
}

.team-grid {
  margin: 0 auto;
  max-width: 359px;
  padding-top: 64px;
  text-align: center;
}

@media screen and (min-width: 1080px) {
  .app {
    margin-bottom: 44px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .team-grid {
    max-width: none;
  }
}
.creat {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  max-width: 992px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}

.creat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(79, 82, 177, 0.35);
  width: 100%;
  padding: 20px;
  margin-top: 100px;
}

.creat-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.creat-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.creat-item {
  grid-column: span 1/ span 1;
}

.creat-button-position {
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
}

.creat-button {
  padding: 10px 20px;
}

.error-message {
  display: flex;
  justify-content: center;
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}